<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gigalodon.first_move.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/viewA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/accent_material_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="305dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"
            android:layout_weight="0.42">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                app:layout_anchor="@id/viewA"
                android:layout_weight="0.13"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edt_income"
                android:hint="Income"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/edt_outcome"
                android:layout_alignStart="@+id/edt_outcome" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edt_outcome"
                android:layout_above="@+id/fab"
                android:layout_centerHorizontal="true"
                android:hint="Outcome"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_result"
                android:hint="Result"
                android:editable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/edt_outcome"
                android:layout_alignEnd="@+id/edt_outcome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance :"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:nestedScrollingEnabled="false"
            android:layout_weight="0.37"
            android:layout_marginLeft="13dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/b_one"
                android:layout_row="0"
                android:layout_column="0"
                android:textAlignment="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/b_two"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/b_three"
                android:layout_row="0"
                android:layout_column="2"
                android:textAlignment="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/b_four"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/b_five"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/b_six"
                android:layout_row="1"
                android:layout_column="2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b_seven"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/b_eight"
                android:layout_row="2"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/b_nine"
                android:layout_row="2"
                android:layout_column="2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/b_clear"
                android:layout_row="3"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/b_zero"
                android:layout_row="3"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="←"
                android:id="@+id/b_delete"
                android:layout_row="3"
                android:layout_column="2" />
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
